# EmailChimp

./: .gitignore  Schema & Functionality.ods
JWT/src/main/java/com/jwt/conf/: CustomAuthenticationManager.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/emailchimp/configuration/: CustomPasswordEncoder.java  HibernateConfiguration.java  SessionHandler.java  WebInitializer.java
core/src/main/java/com/emailchimp/controller/: AdminController.java  ConsumerController.java
core/src/main/java/com/emailchimp/core/config/: AppConfig.java
core/src/main/java/com/emailchimp/core/config/hibernate/: CustomNamingStrategy.java  HibernateConfiguration.java
core/src/main/java/com/emailchimp/core/dao/: APIDAO.java  APIDAOImpl.java  AbstractDAO.java  AbstractDAOImpl.java  AccountDAO.java  AccountDAOImpl.java  CampaignDAO.java  CampaignDAOImpl.java  EmailCategoryDAO.java  EmailCategoryDAOImpl.java  EmailConfigurationDAO.java  EmailConfigurationDAOImpl.java  EmailListDAO.java  EmailListDAOImpl.java  EmailTrackDAO.java  EmailTrackDAOImpl.java  SchedulerDAO.java  SchedulerDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java
core/src/main/java/com/emailchimp/core/model/: API.java  Account.java  AttachmentBean.java  AttachmentList.java  Campaign.java  CampaignList.java  CheckBoxBean.java  EmailCategory.java  EmailCategoryBean.java  EmailConfiguration.java  EmailList.java  EmailListBean.java  EmailTracks.java  MailBean.java  PersistentLogins.java  Scheduler.java  Template.java  TrackCampaignOpens.java
core/src/main/java/com/emailchimp/core/service/: APIService.java  APIServiceImpl.java  AccountService.java  AccountServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CommonService.java  CommonServiceImpl.java  Email.java  EmailCategoryService.java  EmailCategoryServiceImpl.java  EmailConfigurationService.java  EmailConfigurationServiceImpl.java  EmailListService.java  EmailListServiceImpl.java  EmailTrackService.java  EmailTrackServiceImpl.java  MailThread.java  SchedulerService.java  SchedulerServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
core/src/main/java/com/emailchimp/core/util/: GenerateAPI.java
core/src/main/java/com/emailchimp/exception/: ConsumerNotFoundException.java
core/src/main/java/com/emailchimp/model/: ExceptionJSONInfo.java  LoginUser.java
core/src/main/java/com/emailchimp/service/: CommonService.java  ConsumerServiceImpl.java
core/src/main/java/com/emailchimp/util/: GeneratePassword.java
core/src/main/webapp/WEB-INF/views/consumer/: uploadList.jsp
web/: .project  pom.xml
web/src/main/java/com/emailchimp/annotation/: JsonObjectProperty.java
web/src/main/java/com/emailchimp/conf/: CorsFilter.java  CustomPasswordEncoder.java  JsonObjectPropertyResolver.java  LimitLoginAuthenticationProvider.java  SessionHandler.java  Test.java  UserDetailServiceImpl.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/com/emailchimp/configuration/: HibernateConfiguration.java  JsonObjectPropertyResolver.java  UserDetailServiceImpl.java  WebConfiguration.java  WebInitializer.java  WebSecurityApplicationInitializer.java  WebSecurityConfiguration.java
web/src/main/java/com/emailchimp/constants/: AdminConstants.java  ApplicationConstants.java  ConsumerConstants.java  EmailConstants.java  ExceptionConstants.java  UserConstants.java
web/src/main/java/com/emailchimp/controller/: AdminController.java  ConsumerController.java  ExceptionController.java  ResourceController.java  TestController.java  TriggerReports.java  UserController.java
web/src/main/java/com/emailchimp/dao/: AbstractDAO.java  AbstractDAOImpl.java  AccountDAO.java  AccountDAOImpl.java  ConsumerDAO.java  ConsumerDAOImpl.java  LoginAttemptsDAO.java  LoginAttemptsDAOImpl.java  UserAttemptsDAO.java  UserAttemptsDAOImpl.java  UserDAO.java  UserDAOImpl.java
web/src/main/java/com/emailchimp/exception/: ConsumerNotFoundException.java  EmailChimpException.java  LoginException.java
web/src/main/java/com/emailchimp/handler/: ExceptionAdviceHandler.java
web/src/main/java/com/emailchimp/model/: AttachmentBean.java  (+17 more)
web/src/main/resources/: Application.properties
web/src/main/resources/mails/: ChangePasswordMail  ForgotPasswordMail  VerificationMail
web/src/main/resources/messages/: messages.properties  messages_fr.properties
web/src/main/resources/php/: upload.php
web/src/main/webapp/: newhtml.html
web/src/main/webapp/WEB-INF/views/: changePassword.jsp  errorPage.jsp  forgotPassword.jsp  invalidAccess.jsp  upload.jsp  userLogin.jsp
web/src/main/webapp/resources/: fb.html
web/src/main/webapp/resources/css/: app.css  emailChimp.css  main.css
web/src/main/webapp/resources/js/: EmailChimp.js  Main.js  ResetPassword.js  Welcome.js  main.js  nav.js
web/src/main/webapp/resources/test/: jsonMail.txt
(+100 files in other folders)
