#MySQL Database Environment Specific properties
#mode dev/prod/test
mode=dev

#driver classname
db.driverClassName=com.mysql.jdbc.Driver

#dev db properties
db.url.dev=jdbc:mysql://localhost:3306/EC?createDatabaseIfNotExist=true
db.username.dev=root
db.password.dev=mindfire

#prod db properties
db.url.prod=
db.username.prod=
db.password.prod=

#test db properties
db.url.test=
db.username.test=
db.password.test=


domain.test=
domain.prod=
domain.dev=http://localhost:8080/EmailChimp